spring.jpa.hibernate.ddl-auto=update
spring.aplication.name=callback_Service
debug=false
logging.level.io.gupshup.callbackService=DEBUG
management.endpoints.web.exposure.include=httptrace
server.port=8081